# maven-gradle-ms

./: README.md
gradle/logger/: settings.gradle
gradle/logger/app/: build.gradle
gradle/logger/app/src/main/java/tv/lid/microservices/logger/: LoggerServlet.java
gradle/logger/app/src/main/java/tv/lid/microservices/logger/models/: LogRecordModel.java
gradle/logger/app/src/test/java/tv/lid/microservices/: AppTest.java
maven/logger/: pom.xml
maven/logger/src/main/java/tv/lid/microservices/: CommonServlet.java
